@import "./markdown.less";
@import "./variables.less";

@toc-width: 136px;

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
        Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    font-variant: tabular-nums;
    font-feature-settings: "tnum";
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 1em;
    background-color: #c1c1c1;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

.@{prefix}-layout {
    min-height: 100vh;
    background-color: @white;
    .@{prefix}-article {
        &-row {
            margin-top: 64px;
        }
        padding: 16px 0 50px 0;
    }

    @media only screen and (max-width: 992px) {
        .@{prefix}-article {
            padding-left: 48px;
            padding-right: 48px;
        }
    }

    @media only screen and (max-width: 769px) {
        .@{prefix}-article {
            padding-top: 66px;
            padding-left: 16px;
            padding-right: 16px;
        }
    }

    &[data-gapless="true"] {
        padding-top: @nav-height !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
        padding-bottom: 0;

        @media @mobile {
            padding-top: @mobile-nav-height !important;
        }
    }

    &[data-show-sidemenu="false"] {
        padding-left: @content-margin;
    }

    &[data-show-slugs="false"] {
        padding-right: @content-margin;
    }

    &[data-site-mode="true"] {
        padding-top: @nav-height + 50px;

        &[data-show-sidemenu="true"] {
            padding-left: @site-menu-width + 50px;
        }

        &[data-show-slugs="true"] {
            padding-right: @content-margin + @toc-width + 14;
        }

        .@{prefix}-layout-content > .markdown:first-child > *:first-child {
            margin-top: 0;
        }

        .@{prefix}-layout-toc {
            top: 114px;
            max-height: calc(90vh - 144px);
        }
    }

    &-hero {
        margin: -50px -58px 0;
        padding: 100px 0;
        text-align: center;
        background-color: #f5f6f8;

        @media @mobile {
            margin: -16px -16px 0;
            padding: 48px 0;
        }

        h1 {
            margin: 0 0 16px;
            font-size: 48px;
            font-weight: 600;
            line-height: 56px;

            + div {
                margin: 16px 0 32px;
                opacity: 0.78;

                .markdown {
                    font-size: 16px;
                }
            }
        }

        button {
            margin-right: 16px;
            padding: 0 32px;
            height: 44px;
            color: @primary-color__;
            font-size: 16px;
            background: transparent;
            border: 1px solid @primary-color__;
            border-radius: 22px;
            box-sizing: border-box;
            cursor: pointer;
            outline: none;
            transition: all 0.3s;

            &:hover {
                opacity: 0.8;
            }

            &:active {
                opacity: 0.9;
            }
        }

        a:last-child button {
            margin-right: 0;
            color: @white;
            background: @primary-color__;
        }
    }

    &-features {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 96px;
        grid-row-gap: 56px;
        padding: 72px 0;

        > dl {
            flex: 1;
            margin: 0;
            text-align: center;
            background: no-repeat center top / auto 48px;

            &[style*="background-image"] {
                padding-top: 64px;
            }

            dt {
                margin-bottom: 12px;
                font-size: 20px;
                line-height: 1;
                color: @title-color;
            }

            dd {
                margin: 0;

                .markdown {
                    color: @subtitle-color;
                    font-size: 14px;
                    line-height: 22px;

                    > p:first-child {
                        margin-top: 0;
                    }

                    > p:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        @media @mobile {
            display: block;
            padding: 40px 0;

            > dl {
                text-align: left;
                background-position: left top;

                &[style*="background-image"] {
                    padding: 0 0 0 60px;
                }

                + dl {
                    margin-top: 32px;
                }
            }
        }
    }

    &-features,
    &-features + &-content,
    &-hero + &-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 960px;
    }

    &-toc {
        list-style: none;
        position: fixed;
        z-index: 10;
        top: 50px;
        right: 0;
        width: @toc-width;
        max-height: calc(90vh - 80px);
        margin: 0;
        padding: 0 24px 0 0;
        background-color: @white;
        box-shadow: 0 0 16px 16px @white;
        box-sizing: content-box;
        overflow: auto;

        @media @mobile {
            display: none;
        }

        li {
            position: relative;
            margin: 0;
            padding: 4px 0 4px 6px;
            text-indent: 12px;
            font-size: 13px;
            line-height: 1.40625;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            a {
                color: @title-color;
                text-decoration: none;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    display: inline-block;
                    width: 2px;
                    background: @border-color;
                }

                &:hover {
                    color: @primary-color-hover;
                }

                &:active {
                    color: @primary-color-active;
                }

                &.active {
                    color: @primary-color__;

                    &::before {
                        background: @primary-color__;
                    }
                }
            }
        }
    }

    &-footer-meta {
        margin-top: 40px;
        padding-top: 24px;
        display: flex;
        color: @subtitle-color;
        font-size: 14px;
        justify-content: space-between;
        border-top: 1px solid @border-color;

        @media only screen and (max-width: 960px) {
            display: block;
        }

        > a {
            margin-bottom: 4px;
            display: block;
            color: @primary-color__;
            text-decoration: none;
        }

        > span:last-child {
            &::before {
                content: attr(data-updated-text);
                color: @primary-color__;
            }
        }
    }
}

.__dumi-default-layout-footer {
    margin: 72px 0 -32px;
    padding-top: 24px;
    border-top: 1px solid @border-color;
    text-align: center;

    .markdown {
        color: #b0b1ba;
    }
}
